FROM node:14.4.0-alpine

RUN npm install -g @angular/cli@8.3.3
WORKDIR /usr/src/app

COPY package.json package-lock.json ./
RUN npm install
COPY . .

CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "80", "--poll", "1000"]